.main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 6rem;
    min-height: 75vh;
    max-width: 100vw;
  }

.page_title {
  padding: 2rem;
  font-size: 3.5rem;
  width: 100%;
  min-height: 100px;
  height: 30vh;
  background-image: url(/logo.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
}

.box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  width: 100%;
}

.box_image {
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.box_text {
  width: 70%;
}

.title {
  font-size: 2rem;
  padding: 1rem;
  font-weight: bolder;
  font-style: italic;
}

.description {
  font-size: 1.1rem;
  color: var(--box-rgb);
}

.robot_line {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 100px;
}

.article {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4rem;
}

.article .title {
  width: 37%;
  text-align: center;
}

.article .description {
  width: 63%;
}

.vision {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem;
}


@media (max-width: 700px) {
  .main {
    padding: 0 3rem;
  }

  .page_title {
    background-image: none;
  }

  .box {
    flex-direction: column;
    padding: 3rem 0;
  }

  .box_text {
    width: 100%;
  }

  .article {
    flex-direction: column;
    padding: 3rem 0;
  }

  .article .title {
    width: 100%;
  }

  .article .description {
    width: 100%;
  }

  .vision {
    padding: 3rem 0;
  }
}