.main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 6rem;
    padding-bottom: 3rem;
    min-height: 75vh;
    max-width: 100vw;
}

.page_title {
    font-size: 3.5rem;
    margin: 4rem;
}

.grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4rem;
    row-gap: 4rem;
}

.card {
    padding: 0.5rem;
    position: relative;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0);
    border: 1px solid rgba(var(--card-border-rgb), 0);
    transition: background 200ms, border 200ms, color 200ms;
}

.card::after {
    content: "Learn more...";
    position: absolute;
    right: 0.5rem;
    bottom: 0.5rem;
    color: rgba(55,55,55,0);
}

.card_pic {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius);
}

.title {
    font-size: 1.5rem;
}

.description {
    padding: 0.3rem;
    color: var(--box-rgb);
}

.arrow {
    display: inline-block;
    transition: transform 200ms;
}

.card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
}

.card:hover::after {
    color: rgba(55,55,55,0.5);
}

.card:hover .arrow {
    transform: translateX(200%);
}

/* Mobile */
@media (min-width: 501px) and (max-width: 700px) {
    .main {
        padding: 0 3rem;
    }

    .page_title {
        margin: 2rem 1rem;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .main {
        padding: 0 3rem;
    }

    .page_title {
        margin: 2rem 1rem;
    }

    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}