.main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 6rem;
    min-height: 75vh;
    max-width: 100vw;
}

.page_title {
    font-size: 3.5rem;
    margin: 5rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 4rem;
    width: 100%;
    margin: 2rem 0;
}

.box {
    text-align: center;
}

.box:hover .service_pic {
    opacity: 1;
}

.box:hover .service_description {
    opacity: 1;
}

.service_pic {
    border-radius: 50%;
    overflow: hidden;
    width: 200px;
    height: 200px;
    opacity: 0.7;
    transition: opacity 500ms;
}

.service_title {
    padding: 1rem;
}

.service_description {
    color: #555555;
    padding: 0 0.8rem;
    opacity: 0.7;
    transition: opacity 500ms;
}

.horizonline {
    width: 100%;
    border-top: 2px dotted #999999;
    margin: 3rem 0;
}

.industry_area {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    padding: 1rem;
    line-height: 1.2;
}

.industry_pic_area {
    width: 35%;
    padding: 1rem 2rem;
}

.industry_pic {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius);
}

.industry_content {
    width: 60%;
}

.subtitle {
    padding: 1rem 0;
    font-size: 2rem;
    align-self: flex-start;
    text-decoration: underline;
}

.area_box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0.5rem 0;
}

.align_right {
    text-align: right;
}

.area_title {
    font-size: 1.5rem;
    padding: 0.5rem 0;
}

.area_description {
    color: #555555;
}


/* Mobile */
@media (min-width: 501px) and (max-width: 1000px) {
    .main {
        padding: 0 3rem;
    }

    .page_title {
        margin: 2rem 1rem;
    }

    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .industry_area {
        width: 100%;
        padding: 0;
    }

    .industry_pic_area {
        width: 50%;
        padding: 1rem 2rem;
    }

    .industry_content {
        width: 50%;
    }
}

@media (max-width: 500px) {
    .main {
        padding: 0 3rem;
    }

    .page_title {
        margin: 2rem 1rem;
    }

    .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .industry_area {
        width: 100%;
        padding: 0;
    }

    .area_box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0.5rem 0;
    }

    .industry_pic_area {
        width: 100%;
        padding: 1rem 2rem;
    }

    .industry_content {
        width: 100%;
    }
    
}